============================================================
== If you running Sngine v 2.5.4 you can upgrade to 2.5.5 ==
============================================================

!!! IMPORTANT !!!
==============================================================================================================
== Backup your database and your website files just in case something wrong happened                        ==
== Uninstall any Sngine plugin(s) from your Sngine both files and any database changes made by this plugin  ==
== If you can't do it ask the plugin author(s) for support and help                                         ==
==============================================================================================================

1- Shutdown your system from the admin panel
2- Upload all files located in the "Update_2.5.5" folder to your live server and replace all files/folders inside this folder
3- Empty both folders "content/themes/default/templates_compiled" and "content/themes/default/cache"
4- Remove any browser cache and cookies (Check this to learn how: https://goo.gl/oE7BoR)
5- Only for Cloudflare users, Don't forget to flush your website cache from Cloudflare
6- Go to your admin panel (http://yourdomain.com/path_to_script/admincp) and make site live again

And That's it, Have Fun :)

=======================================================================================================

Don't forget to check Sngine blog for a lot of tutorials:
https://blog.sngine.com/

If you need help/support:
Open support ticket here and our team will help you: https://www.zamblek.com/support
** Kindly make sure you don't have expired support **
