﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sngine - Documentation</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body>
    <div class="wrapper">
        <nav>

            <div class="pull-left">
                <h1><a href="http://www.zamblek.com/support"><img width="30" src="assets/img/support.png" alt="Sngine Support" /> <span>Need Support?</span></a></h1>
            </div>

            <div class="pull-right">
                <a href="http://codecanyon.net/item/sngine-v2-the-ultimate-social-network-platform/13526001?ref=Zamblek" target="_blank" class="btn btn-download"><img src="assets/img/arrow-down.png" width="25" alt="Buy Sngine Now" /> Buy Sngine</a>
            </div>

        </nav>
        <header>
            <div class="container">
                <h2 class="lone-header">Sngine - Documentation</h2>
            </div>
        </header>
        <section>
            <div class="container">
                <ul class="docs-nav">
                    <li><strong>Getting Started</strong></li>
                    <li><a href="#welcome" class="cc-active">Welcome</a></li>
                    <li><a href="#license" class="cc-active">License</a></li>
                    <li><a href="#installing" class="cc-active">Installing</a></li>
                    <li class="separator"></li>
                    <li><strong>Socail Logins</strong></li>
                    <li><a href="#Facebook" class="cc-active">Facebook</a></li>
                    <li><a href="#Twitter" class="cc-active">Twitter</a></li>
                    <li><a href="#Linkedin" class="cc-active">Linkedin</a></li>
                    <li><a href="#Vkontakte" class="cc-active">Vkontakte</a></li>
                    <li><a href="#Instagram" class="cc-active">Instagram</a></li>
                    <li class="separator"></li>
                    <li><strong>SMS</strong></li>
                    <li><a href="#Twilio" class="cc-active">Twilio</a></li>
                    <li class="separator"></li>
                    <li><strong>Google Map API</strong></li>
                    <li><a href="#GoogleMap" class="cc-active">Get Key</a></li>
                    <li class="separator"></li>
                    <li><strong>Yandex</strong></li>
                    <li><a href="#Yandex" class="cc-active">Get Keys</a></li>
					<li class="separator"></li>
                    <li><strong>Giphy</strong></li>
                    <li><a href="#Giphy" class="cc-active">Get Keys</a></li>
                    <li class="separator"></li>
                    <li><strong>Payments</strong></li>
                    <li><a href="#PayPal" class="cc-active">PayPal</a></li>
                    <li><a href="#Stripe" class="cc-active">Stripe</a></li>
                    <li class="separator"></li>
                    <li><strong>Amazon S3</strong></li>
                    <li><a href="#Amazon" class="cc-active">Amazon S3</a></li>
                    <li class="separator"></li>
                    <li><strong>Mobile Apps</strong></li>
                    <li><a href="#AndroidApp" class="cc-active">Android App</a></li>
                    <li><a href="#IOSApp" class="cc-active">IOS App</a></li>
                    <li><a href="#WindowsApp" class="cc-active">Windows App</a></li>
                    <li class="separator"></li>
                    <li><strong>Sngine APIs</strong></li>
                    <li><a href="#GetUsers" class="cc-active">Get Users</a></li>
                    <li><a href="#GetPages" class="cc-active">Get Pages</a></li>
                    <li><a href="#GetGroups" class="cc-active">Get Groups</a></li>
                </ul>
                <div class="docs-content">
                    <h2> Getting Started</h2>
                    <h3 id="welcome"> Welcome</h3>
                    <p>Sngine is a Social Network Platform is the best way to create your own social website or online community. Launch it in just 1 minute with ultimate features. It’s easy to install</p>
                    <p>If you have any questions that are beyond the scope of this documentation, please feel free to create a support ticket on our <a href="http://www.zamblek.com/support">support system</a>. Thanks so much! </p>
                    <h3 id="license"> License</h3>
                    <p>
                        To install Sngine or even to open a support ticket you must know your Purchase Code of Sngine and to get your Purchase Code
                    </p>
                    <ul>
                        <li>
                            Login to Codecanyon and open your downloads <a href="https://codecanyon.net/downloads">https://codecanyon.net/downloads</a>
                        </li>
                        <li>
                            Click on the download button of Sngine and download <span class="initialism">License certificate & purchase code</span> You can download it as a PDF or text file
                            <img class="screenshot" src="assets/screenshots/License-01.png" alt="" />
                        </li>
                        <li>
                            You will find your code as the following
                            <img class="screenshot" src="assets/screenshots/License-02.png" alt="" />
                        </li>
                    </ul>
                    <h3 id="installing"> Installing</h3>
                    <p>
                        No coding or design skills needed. Launch in 1 minute
                    </p>
                    <ul>
                        <li>This script requires Apache Server, PHP 5.5+ and MySQL 5.0+ to run.</li>
                        <li>Before install Sngine please make sure that <span class="initialism">mysqli</span>, <span class="initialism">mbstring</span>, <span class="initialism">curl</span>, <span class="initialism">intl</span> PHP extensions & <span class="initialism">GD</span> Library & <span class="initialism">Apache mod_rewrite</span> extension and <span class="initialism">allow_url_fopen()</span> & <span class="initialism">mail()</span> functions are enabled on your server. you can ask your hosting company support to make sure to enable them for you. But don't worry Sngine will check for all of them before installing begins</li>
                        <li>Now make sure you create a empty MySQL database along with an user for it.</li>
                        <li>After unzip Sngine Files, you will found <span class="initialism">Script</span> Folder</li>
                        <li>Start your FTP client (Like Filezila which is free) and login. Login to your server. You will need your host name (often times this will be your domain name), username, and password that you setup with the hosting company.</li>
                        <li>Locate the domain folder you wish to upload your Sngine files to on your server. You are going to upload all files located in <span class="initialism">Script</span> Folder to your FTP client.</li>
                        <li>
                            Once the files are done uploading, you have to change chmod of <span class="initialism">content/uploads</span> folder and <span class="initialism">content/themes/default/templates_compiled</span> folder to <span class="initialism">777</span>.
                        </li>
                        <li>
                            Just goto your website and Sngine installer wizard will run automatically <span class="initialism">http://yourdomain.com/path_to_script</span>
                        </li>
                        <li>
                            In case you got the following error <span class="initialism">"wizard cannot create the config file"</span> just make sure that the <span class="initialism">includes</span> folder is writable "777" then go and empty the database then try to run the installer wizard again and after installation change it back to its normal permissions.
                        </li>
                        <li>
                            Sngine installer wizard is very clean, you will need to put your <span class="initialism">Purchase Code</span> at step #2 and the rest is simple just follow the video tutorial
                            <img class="screenshot" src="assets/screenshots/Install-01.png" alt="" />
                            <br>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/JYXrSC1BhiU" frameborder="0" allowfullscreen></iframe>
                        </li>
                        <li>And That's it, Have Fun :)</li>
                    </ul>

                    <hr>
                    
                    <h2> Socail Logins</h2>
                    <h3 id="Facebook"> Facebook</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Facebook</span> with it to let your users login with their Facebook accounts.
                    </p>
                    <ul>
                        <li>First goto: <a href="https://developers.facebook.com">https://developers.facebook.com</a> and Sign in with your Facebook account.</li>
                        <li>
                            Now click <span class="initialism">My Apps</span> and click <span class="initialism">Add a new App</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-01.png" alt="" />
                        </li>
                        <li>
                            Fill the form and click <span class="initialism">Create App ID</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-02.png" alt="" />
                        </li>
                        <li>
                            Then select the following Scenario <span class="initialism">Integrate Facebook Login</span> and click <span class="initialism">Confirm</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-03.png" alt="" />
                        </li>
                        <li>
                            Now go to <span class="initialism">Settings</span> and enter your domain or subdomain where you installed Sngine in the <span class="initialism">App Domains</span> Also provide <span class="initialism">Privacy Policy URL</span> and <span class="initialism">Terms of Service URL</span> you can use your Sngine static pages for these also you will need to select the app <span class="initialism">Category</span> and finally click on the Toggle buttonthen click <span class="initialism">Save Changes</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-04.png" alt="" />
                        </li>
						<li>
                            App still "In Development" mode and to make the app public, Click on the Toggle button and then <span class="initialism">Confirm</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-05.png" alt="" />
							<img class="screenshot" src="assets/screenshots/Facebook-06.png" alt="" />
                        </li>
                        <li>
                            Also make sure you added your website URL in <span class="initialism">Site URL</span>
                            <img class="screenshot" src="assets/screenshots/Facebook-07.png" alt="" />
                        </li>
                        <li>
                            Now go to <span class="initialism">Facebook Login Settings</span> and put the following URL as <span class="initialism">Valid OAuth redirect URIs</span> then click <span class="initialism">Save Changes</span><br>
                            Make sure you have enabled the <span class="initialism">Use Strict Mode for Redirect URIs</span><br>
							<small>
                                If you installed Sngine in your domain directly like www.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/oauth.php?hauth_done=Facebook</span>
                            </small><br>
							<small>
                                If you installed Sngine in your domain directly but without <span class="initialism">www</span> like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://domain.com/oauth.php?hauth_done=Facebook</span>
                            </small><br>
                            <small>
                                If you installed Sngine in sub-domain like sub.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://sub.domain.com/oauth.php?hauth_done=Facebook</span>
                            </small><br>
                            <small>
                                If you installed Sngine in a directory like domain.com/directory the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/directory/oauth.php?hauth_done=Facebook</span>
                            </small>
                            <img class="screenshot" src="assets/screenshots/Facebook-08.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Facebook-09.png" alt="" />
                        </li>
                        <li>
                            Now goto to Sngine Admin Panel -> Settings -> Registration Settings -> Social Login tab and paste both keys (App ID & App Secret) as shown.
                            <img class="screenshot" src="assets/screenshots/Facebook-10.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="Twitter"> Twitter</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Twitter</span> with it to let your users login with their Twitter accounts.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://developer.twitter.com">https://developer.twitter.com</a> and Sign in with your Twitter account.
                        </li>
                        <li>
                            Click <span class="initialism">Create an app</span> and fill the form
                            <img class="screenshot" src="assets/screenshots/Twitter-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Twitter-02.png" alt="" />
                        </li>
                        <li>
                            Provide these URIs as the <span class="initialism">Callback URL</span> for your application as following:<br>
                            <small>
                                If you installed Sngine in your domain directly like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/oauth.php</span>
                            </small><br>
							<small>
                                If you installed Sngine in your domain directly but without <span class="initialism">www</span> like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://domain.com/oauth.php</span>
                            </small><br>
                            <small>
                                If you installed Sngine in sub-domain like sub.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://sub.domain.com/oauth.php</span>
                            </small><br>
                            <small>
                                If you installed Sngine in a directory like domain.com/directory the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/directory/oauth.php</span>
                            </small>
                        </li>
                        <li>
                            Now back to your app page and open <span class="initialism">Keys and tokens</span> tab to copy both <span class="initialism">(API key)</span> and <span class="initialism">(API secret key)</span>.
                            <img class="screenshot" src="assets/screenshots/Twitter-03.png" alt="" />
                        </li>
                        <li>
                            Now goto to Sngine Admin Panel -> Settings -> Registration Settings -> Social Login tab and paste both keys as shown.
                            <img class="screenshot" src="assets/screenshots/Twitter-04.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="Linkedin"> Linkedin</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Linkedin</span> with it to let your users login with their Linkedin accounts.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://www.linkedin.com/developer/apps">https://www.linkedin.com/developer/apps</a> and Sign in with your Linkedin account.
                        </li>
                        <li>
                            Click <span class="initialism">Create Application</span> and fill the form
                            <img class="screenshot" src="assets/screenshots/Linkedin-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Linkedin-02.png" alt="" />
							<img class="screenshot" src="assets/screenshots/Linkedin-03.png" alt="" />
                        </li>
                        <li>
                            Goto the Settings page and change <span class="initialism">Application Status</span> to make it live and <span class="initialism">Update</span>
                            <img class="screenshot" src="assets/screenshots/Linkedin-03.png" alt="" />
                        </li>
                        <li>
                             Now back to your Authentication and Provide these URIs as the OAuth 2.0 <span class="initialism">Redirect URIs</span> for your application as following:<br>
                            <small>
                                If you installed Sngine in your domain directly like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/oauth.php?hauth.done=Linkedin</span>
                            </small><br>
							<small>
                                If you installed Sngine in your domain directly but without <span class="initialism">www</span> like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://domain.com/oauth.php?hauth.done=Linkedin</span>
                            </small><br>
                            <small>
                                If you installed Sngine in sub-domain like sub.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://sub.domain.com/oauth.php?hauth.done=Linkedin</span>
                            </small><br>
                            <small>
                                If you installed Sngine in a directory like domain.com/directory the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/directory/oauth.php?hauth.done=Linkedin</span>
                            </small>
                            <img class="screenshot" src="assets/screenshots/Linkedin-04.png" alt="" />
                        </li>
                        <li>
                            Go to Products tab to see if you got login product approved or not yet 
                            <img class="screenshot" src="assets/screenshots/Linkedin-05.png" alt="" />
                        </li>

                        <li>
                            If your app got approved Now goto to Sngine Admin Panel -> Settings -> Registration Settings -> Social Login tab and paste both keys as shown.
                            <img class="screenshot" src="assets/screenshots/Linkedin-06.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="Vkontakte"> Vkontakte</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Vkontakte</span> with it to let your users login with their Vkontakte accounts.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="http://vk.com/dev">http://vk.com/dev</a> and Sign in with your Vkontakte account.
                        </li>
                        <li>
                            Click <span class="initialism">Create an Application</span> and fill the form
                            <img class="screenshot" src="assets/screenshots/vk-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/vk-02.png" alt="" />
                        </li>
						<li>
							Now back to your Settings page and enter your domain name as <span class="initialism">base domain</span> & Provide these URIs as the OAuth 2.0 <span class="initialism">Redirect URIs</span> for your application as following:<br>
                            <small>
                                If you installed Sngine in your domain directly like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/oauth.php</span>
                            </small><br>
							<small>
                                If you installed Sngine in your domain directly but without <span class="initialism">www</span> like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://domain.com/oauth.php</span>
                            </small><br>
                            <small>
                                If you installed Sngine in sub-domain like sub.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://sub.domain.com/oauth.php</span>
                            </small><br>
                            <small>
                                If you installed Sngine in a directory like domain.com/directory the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/directory/oauth.php</span>
                            </small>
                            <img class="screenshot" src="assets/screenshots/vk-03.png" alt="" />
                        </li>
                        <li>
                            Now copy both <span class="initialism">Application ID</span> and <span class="initialism">Secure key</span>.
                            <img class="screenshot" src="assets/screenshots/vk-04.png" alt="" />
                        </li>
                        <li>
                            Now goto to Sngine Admin Panel -> Settings -> Registration Settings -> Social Login tab and paste both keys as shown.
                            <img class="screenshot" src="assets/screenshots/vk-05.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="Instagram"> Instagram</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Instagram</span> with it to let your users login with their Instagram accounts.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://www.instagram.com/developer/register/">https://www.instagram.com/developer/register/</a> and Sign in with your Instagram account.
                        </li>
                        <li>
                            Click <span class="initialism">Register Your Application</span> then <span class="initialism">Register a New Client</span> and fill the form
                            <img class="screenshot" src="assets/screenshots/Instagram-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Instagram-02.png" alt="" />
                        </li>
                        <li>
                            Provide this URI as the <span class="initialism">Valid redirect URLs</span> for your application as following:<br>
                            <small>
                                If you installed Sngine in your domain directly like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/oauth.php?hauth.done=Instagram</span><br>
                            </small>
							<small>
                                If you installed Sngine in your domain directly but without <span class="initialism">www</span> like domain.com the URIs should be like these:<br>
                                <span class="initialism">https://domain.com/oauth.php?hauth.done=Instagram</span>
                            </small><br>
                            <small>
                                If you installed Sngine in sub-domain like sub.domain.com the URIs should be like these:<br>
                                <span class="initialism">https://sub.domain.com/oauth.php?hauth.done=Instagram</span><br>
                            </small>
                            <small>
                                If you installed Sngine in a directory like domain.com/directory the URIs should be like these:<br>
                                <span class="initialism">https://www.domain.com/directory/oauth.php?hauth.done=Instagram</span><br>
                            </small>
                            <img class="screenshot" src="assets/screenshots/Instagram-03.png" alt="" />
                        </li>
                        <li>
                            Now follow the following steps to get the right permission for your App
                            <img class="screenshot" src="assets/screenshots/Instagram-04.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Instagram-05.png" alt="" />
                        </li>
                        <li>
                            Now fill the following form and submit
                            <img class="screenshot" src="assets/screenshots/Instagram-06.png" alt="" />
                        </li>
                        <li>
                            Instagram team will review your request and after your app get the approved and now in the Live mode not Sandbox
                        </li>
                        <li>
                            Now goto to Sngine Admin Panel -> Settings -> Registration Settings -> Social Login tab and paste both keys as shown.
                            <img class="screenshot" src="assets/screenshots/Instagram-07.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>

                    <h2> SMS</h2>
                    <h3 id="Twilio"> Twilio</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Twilio SMS</span> with it to let your users use it.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://www.twilio.com/console">https://www.twilio.com/console</a> and Sign in with your Twilio account.
                        </li>
                        <li>
                            Now copy both <span class="initialism">ACCOUNT SID</span> and <span class="initialism">AUTH TOKEN</span>
                            <img class="screenshot" src="assets/screenshots/Twilio-01.png" alt="" />
                        </li>
                        <li>
                            Now Select <span class="initialism">Programmable SMS</span> and Create new service
                            <img class="screenshot" src="assets/screenshots/Twilio-02.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Twilio-03.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Twilio-04.png" alt="" />
                        </li>
                        <li>
                            Now goto to <span class="initialism">Numbers</span> and <span class="initialism">Buy a Number</span>
                            <img class="screenshot" src="assets/screenshots/Twilio-05.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Twilio-06.png" alt="" />
                        </li>
                        <li>
                            Now goto to <span class="initialism">Phone Numbers</span> service and copy your number with no spaces or dashes like this +123456789
                            <img class="screenshot" src="assets/screenshots/Twilio-07.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Twilio-08.png" alt="" />
                        </li>
                        <li>
                            Now goto to Sngine Admin Panel -> Settings -> SMS Settings and paste both keys and phone number as shown also you can add your own number to test your settings (Save First before Testing)
                            <img class="screenshot" src="assets/screenshots/Twilio-09.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>

                    <h2> Google Map API</h2>
                    <h3 id="GoogleMap"> Get Google Map API key</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Google Map API</span> with it to let your users use it.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a> and Sign in with your Google account.
                        </li>
                        <li>
                            Now click <span class="initialism">GET STARTED</span>
                            <img class="screenshot" src="assets/screenshots/GMap-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/GMap-02.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/GMap-03.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/GMap-04.png" alt="" />
							<img class="screenshot" src="assets/screenshots/GMap-05.png" alt="" />
                        </li>
                        <li>
                            From API Console make sure you have the following APIs enabled from your project Dashboard
                            <img class="screenshot" src="assets/screenshots/GMap-06.png" alt="" />
                            Also the API key is not restricted
                            <img class="screenshot" src="assets/screenshots/GMap-07.png" alt="" />
                        </li>
                        <li>
                            Now goto to your Sngine Admin panel -> Settings -> Post Settings and open your settings page and paste this key.
                            <img class="screenshot" src="assets/screenshots/GMap-08.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>

                    <h2> Yandex</h2>
                    <h3 id="Yandex"> Get Yandex API keys</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Yandex</span> with it to let your users translate posts.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://translate.yandex.com/developers/keys">https://translate.yandex.com/developers/keys</a> and Sign in with your Yandex account.
                        </li>
                        <li>
                            Now click <span class="initialism">Create a new key</span>
                            <img class="screenshot" src="assets/screenshots/Yandex-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Yandex-02.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Yandex-03.png" alt="" />
                        </li>
                        <li>
                            Now goto to your Sngine Admin panel -> Settings -> Post Settings and open your settings page and paste this key.
                            <img class="screenshot" src="assets/screenshots/Yandex-04.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>
					
					<h2> Giphy</h2>
                    <h3 id="Giphy"> Get Giphy API keys</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Giphy</span> with it to let your users search GIFs from Giphy.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://developers.giphy.com/">https://developers.giphy.com/</a> and Sign in with your Giphy account.
                        </li>
                        <li>
                            Now click <span class="initialism">Create an App</span>
                            <img class="screenshot" src="assets/screenshots/Giphy-01.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Giphy-02.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Giphy-03.png" alt="" />
                        </li>
                        <li>
                            Now goto to your Sngine Admin panel -> Settings -> Post Settings and open your settings page and paste this key.
                            <img class="screenshot" src="assets/screenshots/Giphy-04.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>

                    <h2> Payments</h2>
                    <h3 id="PayPal"> PayPal</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">PayPal</span> with it to let your users use it.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://developer.paypal.com/developer/applications/">https://developer.paypal.com/developer/applications/</a> and Sign in with your PayPal account.
                        </li>
                        <li>
                            Now click <span class="initialism">Sandbox</span> And <span class="initialism">Create Business (Merchant Account)</span> and fill the form.
                            <img class="screenshot" src="assets/screenshots/Paypal-01.png" alt="" />
                        </li>
                        <li>
                            Then <span class="initialism">Create Personal (Buyer Account)</span> and fill the form.
                            <img class="screenshot" src="assets/screenshots/Paypal-02.png" alt="" />
                        </li>
                        <li>
                            Both accounts will be linked with your new PayPal app for SandBox Mode
                        </li>
                        <li>
                            Now click <span class="initialism">My Apps & Credentials</span>
                            <img class="screenshot" src="assets/screenshots/Paypal-03.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Paypal-04.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Paypal-05.png" alt="" />
                        </li>
                        <li>
                            Now if you will use PayPal in SandBox (Test) Mode Copy <span class="initialism">Client ID</span> and <span class="initialism">Secret</span>
                            <img class="screenshot" src="assets/screenshots/Paypal-06.png" alt="" />
                        </li>
                        <li>
                            For Live Mode Copy <span class="initialism">Client ID</span> and <span class="initialism">Secret</span> from Live Tab
                            <img class="screenshot" src="assets/screenshots/Paypal-07.png" alt="" />
                        </li>
                        <li>
                            Now goto to your Sngine Admin panel -> Settings -> Payments Settings and paste both <span class="initialism">Client ID</span> and <span class="initialism">Secret</span> and select the mode you want Test or Live
                            <img class="screenshot" src="assets/screenshots/Paypal-08.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="Stripe"> Stripe</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Stripe</span> with it to let your users use it.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://dashboard.stripe.com/">https://dashboard.stripe.com/</a> and Sign in with your Stripe account.
                        </li>
                        <li>
                            Now click <span class="initialism">Developers</span> -> <span class="initialism">API Keys</span>
                            <img class="screenshot" src="assets/screenshots/Stripe-01.png" alt="" />
                        </li>
                        <li>
                            Copy <span class="initialism">API Keys</span> then goto to your Sngine Admin panel -> Settings -> Payments Settings and paste all and select the mode you want Test or Live
                            <img class="screenshot" src="assets/screenshots/Stripe-02.png" alt="" />
                        </li>
                        <li>
                            For Live you will need to activate your account first
                            <img class="screenshot" src="assets/screenshots/Stripe-03.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>

                    <h2> Amazon S3</h2>
                    <h3 id="Amazon"> Amazon S3</h3>
                    <p>
                        After installing Sngine now you can in easy step integrate <span class="initialism">Amazon S3</span> with it to let your users use it.
                    </p>
                    <ul>
                        <li>
                            First goto: <a href="https://console.aws.amazon.com/console/home">https://console.aws.amazon.com/console/home</a> and Sign in with your Amazon account.
                        </li>
                        <li>
                            Now click <span class="initialism">Services</span> And Select <span class="initialism">IAM</span> under <span class="initialism">Security, Identity & Compliance</span>
                            <img class="screenshot" src="assets/screenshots/Amazon-01.png" alt="" />
                        </li>
                        <li>
                            After complete setup the <span class="initialism">IAM</span> Service, Now click <span class="initialism">Delete your root access keys</span> tab then <span class="initialism">Manage Security Credentials</span> button
                            <img class="screenshot" src="assets/screenshots/Amazon-02.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Amazon-03.png" alt="" />
                            Now click <span class="initialism">Access keys (access key ID and secret access key)</span> tab then <span class="initialism">Create New Access Key</span> button
                            <img class="screenshot" src="assets/screenshots/Amazon-04.png" alt="" />
                            <img class="screenshot" src="assets/screenshots/Amazon-05.png" alt="" />
                        </li>
                        <li>
                            Now click <span class="initialism">Services</span> And Select <span class="initialism">S3</span> under <span class="initialism">Storage</span>
                            <img class="screenshot" src="assets/screenshots/Amazon-06.png" alt="" />
                        </li>
                        <li>
                           Now click <span class="initialism">Create bucket</span>
                           <img class="screenshot" src="assets/screenshots/Amazon-07.png" alt="" />
                           <img class="screenshot" src="assets/screenshots/Amazon-08.png" alt="" />
                           <img class="screenshot" src="assets/screenshots/Amazon-09.png" alt="" />
						   <img class="screenshot" src="assets/screenshots/Amazon-10.png" alt="" />
                        </li>
						<li>
							Now Make sure you have gave public access to your bucket
							<img class="screenshot" src="assets/screenshots/Amazon-11.png" alt="" />
						</li>
						<li>
							Also make sure you configered the CORS configuration by adding this XML code
							<pre class="prettyprint">
							
 &lt;xml version="1.0" encoding="UTF-8"?&gt;
 &lt;CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/"&gt;
 &lt;CORSRule&gt;
 &lt;AllowedOrigin>*&lt;/AllowedOrigin&gt;
 &lt;AllowedMethod>GET&lt;/AllowedMethod&gt;
 &lt;MaxAgeSeconds>3000&lt;/MaxAgeSeconds&gt;
 &lt;AllowedHeader>Authorization&lt;/AllowedHeader&gt;
 &lt;/CORSRule&gt;
 &lt;/CORSConfiguration&gt;
							</pre>
							<img class="screenshot" src="assets/screenshots/Amazon-12.png" alt="" />
						</li>
                        <li>
                            Now goto to your Sngine Admin panel -> Settings -> Upload Settings and paste both Keys
                            <img class="screenshot" src="assets/screenshots/Amazon-13.png" alt="" />
                        </li>
                        
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>
                    
                    <h2> Mobile Apps</h2>
                    <h3 id="AndroidApp"> Android App</h3>
                    <ul>
                        <li>
                            Import your APP into Android Studio
                        </li>
                        <li>
                            Change App Name - Open "Andriod\Sngine\app\src\main\res\values\strings.xml"
                            <img class="screenshot" src="assets/screenshots/Android-1.png" alt="" />
                        </li>
                        <li>
                            Change your website link from "Andriod\Sngine\app\src\main\java\com\sngine\webview\MainActivity.java"
                            <img class="screenshot" src="assets/screenshots/Android-2.png" alt="" />
                        </li>
                        <li>
                            Change App Icon from "Andriod\Sngine\app\src\main\res\raw" and "Andriod\Sngine\app\src\main\res\mipmap-*"
                        </li>
                        <li>
                            To change package name from <span class="initialism">"com.sngine.webview"</span> go to "Andriod\Sngine\app\src\main\AndroidManifest.xml" and set the cursor on <span class="initialism">sngine</span> press <kbd>Shift+F6</kbd> and Rename Package to whatever you want
                            <img class="screenshot" src="assets/screenshots/Android-3.png" alt="" />
                        </li>
                        <li>
                            To change your App Splash Screens <span class="initialism">"res/layouts"</span>
                            <img class="screenshot" src="assets/screenshots/Android-4.png" alt="" />
                        </li>
                        <li>
                            Export your APK
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="IOSApp"> IOS App</h3>
                    <ul>
                        <li>
                            Import your APP into XCode
                        </li>
                        <li>
                           Change your website link
                            <img class="screenshot" src="assets/screenshots/IOS-1.png" alt="" />
                        </li>
                        <li>
                           Change your App name
                            <img class="screenshot" src="assets/screenshots/IOS-2.png" alt="" />
                        </li>
                        <li>
                           Change your App icons
                            <img class="screenshot" src="assets/screenshots/IOS-3.png" alt="" />
                        </li>
                        <li>
                           Change your App Splash Screens
                            <img class="screenshot" src="assets/screenshots/IOS-4.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <h3 id="WindowsApp"> Windows Phone App</h3>
                    <ul>
                        <li>
                            Open Sngine.sln with Visual Studio
                        </li>
                        <li>
                           Change your App name
                            <img class="screenshot" src="assets/screenshots/Windows-1.png" alt="" />
                        </li>
                        <li>
                           Change your website link
                            <img class="screenshot" src="assets/screenshots/Windows-2.png" alt="" />
                        </li>
                        <li>
                           Change your App icons and Splash Screens
                            <img class="screenshot" src="assets/screenshots/Windows-3.png" alt="" />
                        </li>
                        <li>
                            That's all, Enjoy!
                        </li>
                    </ul>

                    <hr>
                    <h2> Sngine APIs</h2>
                    <p>
                        Our API allows you to retrieve informations from y website via GET request and supports the following parameters:
                    </p>
                    <table border="1" width="100%">
                        <tbody>
                            <tr>
                                <td width="30%" valign="top">Field</td>
                                <td width="70%" valign="top">Description</td>
                            </tr>
                            <tr>
                                <td width="30%" valign="top"><strong>get</strong></td>
                                <td width="70%" valign="top">This parameter specify the type of the query:<br>
                                    <ul>
                                        <li><strong><code>users</code></strong> is for user profile informations</li>
                                        <li><strong><code>pages</code></strong> is for pages informations</li>
                                        <li><strong><code>groups</code></strong> is for groups informations</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td width="30%" valign="top"><strong>query</strong></td>
                                <td width="70%" valign="top">The <code>query</code> string</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <br>
                    <h3 id="GetUsers"> Get Users</h3>
                    <p>
                        Allow you to retrive the user info
                    </p>
                    <strong>Example of requests:</strong>
                    <pre class="prettyprint">[GET] http://demo.sngine.com/api.php?get=users&query=USERNAME</pre>
                    <strong>Example of response:</strong>
                    <pre class="prettyprint">[user_id] => 1<br>[user_name] => Yehia Abed<br>[user_fullname] => d3veloper<br>[user_gender] => M<br>[user_picture] => http://demo.sngine.com/content/themes/default/images/blank_profile_male.jpg<br>[user_cover] => <br>[user_registered] => 2016-02-14 14:56:57<br>[user_verified] => 1</pre>
                    <p>
                        An example of json decoding would be the following PHP code:
                    </p>
                    <pre class="prettyprint">&lt;?php<br>header('Content-Type: text/plain; charset=utf-8;'); <br>$file = file_get_contents("http://demo.sngine.com/api.php?get=users&query=USERNAME");<br>print_r(json_decode($file));<br>?&gt;</pre>

                    <br>
                    <h3 id="GetPages"> Get Pages</h3>
                    <p>
                        Allow you to retrive the page info
                    </p>
                    <strong>Example of requests:</strong>
                    <pre class="prettyprint">[GET] http://demo.sngine.com/api.php?get=pages&query=USERNAME</pre>
                    <strong>Example of response:</strong>
                    <pre class="prettyprint">[page_id] => 1<br>[page_admin] => 1<br>[page_category] => 1<br>[page_name] => sngine<br>[page_title] => sngine<br>[page_picture] => http://demo.sngine.com/content/themes/default/images/blank_page.png<br>[page_cover] => <br>[page_description] => ss<br>[page_verified] => 0<br>[page_likes] => 0</pre>
                    <p>
                        An example of json decoding would be the following PHP code:
                    </p>
                    <pre class="prettyprint">&lt;?php<br>header('Content-Type: text/plain; charset=utf-8;'); <br>$file = file_get_contents("http://demo.sngine.com/api.php?get=pages&query=USERNAME");<br>print_r(json_decode($file));<br>?&gt;</pre>

                    <br>
                    <h3 id="GetGroups"> Get Groups</h3>
                    <p>
                        Allow you to retrive the group info
                    </p>
                    <strong>Example of requests:</strong>
                    <pre class="prettyprint">[GET] http://demo.sngine.com/api.php?get=groups&query=USERNAME</pre>
                    <strong>Example of response:</strong>
                    <pre class="prettyprint">[group_id] => 1<br>[group_admin] => 1<br>[group_name] => sngine<br>[group_title] => sngine<br>[group_picture] => http://demo.sngine.com/content/themes/default/images/blank_page.png<br>[group_cover] => <br>[group_description] => ss<br>[group_verified] => 0<br>[group_members] => 0</pre>
                    <p>
                        An example of json decoding would be the following PHP code:
                    </p>
                    <pre class="prettyprint">&lt;?php<br>header('Content-Type: text/plain; charset=utf-8;'); <br>$file = file_get_contents("http://demo.sngine.com/api.php?get=groups&query=USERNAME");<br>print_r(json_decode($file));<br>?&gt;</pre>
                </div>
            </div>
        </section>
        <section class="vibrant centered">
            <div class="">
                <h4> If you have any questions that are beyond the scope of this documentation, please feel free to create a support ticket on our <a href="http://www.zamblek.com/support">support system</a>. Thanks so much!</h4>
            </div>
        </section>
        <footer>
            <div class="">
                <p> &copy; Copyright Zamblek. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/prettify/prettify.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
    <script src="assets/js/layout.js"></script>
</body>
</html>
